MAIL_HOST = smtp.gmail.com
MAIL_USER = vinitashah156@gmail.com
MAIL_PASS = sseoalspjgvzmivp

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_b7DJVj3fEqn1Sh

RAZORPAY_SECRET =03kLhR5I9VgWfd2M1PpGSTpi


CLOUD_NAME = dlflq8hli
API_KEY =672373971319561
API_SECRET =UTlzFo7Aa4b3-CiuMZfMi6yPkT4

PORT = 4000

MONGODB_URL = mongodb+srv://Vinita:Vinita19@cluster0.xopt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0